// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

System.Console.WriteLine( "Введите число и получите его 3-ю цифру слева: " );
int num = Convert.ToInt32( System.Console.ReadLine() );
if (num < 100)
{
    System.Console.WriteLine("Такой цифры нет");
}
else 
{
    while (num > 1000)
    {
        num = num / 10;
    }
    System.Console.WriteLine($"Полученная цифра: {num % 10}");
}